
__author__ = 'Литаровский Сергей'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("Находим корни квадратного уравнения ax² + bx + c = 0")
aaa=int(input("Введите значение a "))
bbb=int(input("Введите значение b "))
ccc=int(input("Введите значение c "))
D=bbb**2-4*aaa*ccc
if D < 0:
    print("Дискриминант отрицательный ", D, "- нет корней: ")
elif D == 0:
    print("Дискриминант равен нулю - уравнение имеет один корень. ")
    x = -bbb / 2 * aaa
    print(x)
else:
    print("Уравнение имеет два корня: ")
    x1 = (-bbb + D) / (2 * aaa)
    x2 = (-bbb - D) / (2 * aaa)
    print("Ответ : X1 =", x1, "X2 = ", x2)
