# задание 3
age=int(input("Здравствуйте! Введите ваш возраст: "))
if age < 18:
    print ("Извините, Доступ запрещен")
else:
    print ("Доступ к сайту разрешен")

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
#aa=int(input("Введите целое число"))
#bb=str(aa)
#i=0
#x=1
#if i<len(bb):
#    i +=i
#    cc=aa//x
#    print (cc)
#else:


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

aaa=int(input("Введите первое число "))
bbb=int(input("Введите второе число "))
print("Вы ввели два числа: ", aaa ," и ",bbb)
ccc=str(bbb)+" "+str(aaa)
print("Переставим их. Получилось: " + ccc)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"